<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Prank Campaign">
    <entity entityType="CLASS" id="247" isAbstract="false" name="SMTP" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="246" isAbstract="false" name="Configuration" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="false" name="SMTPClient" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setDomain" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="domain" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setSender" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sender" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setRecipient" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="recipient" type="String..."/>
      </method>
      <method isAbstract="false" isStatic="false" name="setData" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="data" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="send" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>160</y>
        <w>280</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="246" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="247" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
